spring.datasource.url=jdbc:mysql://localhost:3306/july_enable_2

spring.datasource.username=root
spring.datasource.password=pass

# use create to make tables then validate to make sure they're there
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true